# farmacia-consola-java

./: pom.xml
src/main/java/com/dflorestrejo/pharmacysystem/: PharmacysystemApplication.java
src/main/java/com/dflorestrejo/pharmacysystem/config/: DatabaseConnection.java  PropertiesLoader.java
src/main/java/com/dflorestrejo/pharmacysystem/controller/: AuthController.java  MenuController.java  ProductController.java  SaleController.java
src/main/java/com/dflorestrejo/pharmacysystem/entity/: Branch.java  Category.java  Employee.java  Invoice.java  Product.java  ProductStock.java  PurchaseOrder.java  PurchaseOrderItem.java  Sale.java  SaleItem.java  Supplier.java  User.java
src/main/java/com/dflorestrejo/pharmacysystem/enums/: EmployeePosition.java  EmployeeRole.java  OrderStatus.java  PaymentMethod.java  SaleStatus.java
src/main/java/com/dflorestrejo/pharmacysystem/repository/: BranchRepository.java  BranchRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ProductStockRepository.java  ProductStockRepositoryImpl.java  SaleRepository.java  SaleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/dflorestrejo/pharmacysystem/security/: BcryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/dflorestrejo/pharmacysystem/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleService.java  SaleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  simplelogger.properties
